NEXT_PUBLIC_APP_URL=http://localhost:3000

#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= "qre1liNLuzU+BjMteQ2foe32DgVtZM91QkwLf2Iv3Z0="

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers


DATABASE_URL="postgresql://doadmin:AVNS_pGVmILT3mwD8oHhbpPm@db-postgresql-nyc3-72397-do-user-17916981-0.m.db.ondigitalocean.com:25060/defaultdb?sslmode=require"